/* primary styles
------------------------------------------------------------------ */
.primary-btn{
    border-radius: 8px;
background: #FF900E;
width: 180px;
height: 64px;
border: 0;
color: white;
}

/* primary styles end */
header{
    background-color: rgb(240, 228, 207);
}
.content{
    display: flex;
    justify-content: space-around;
}

.some-list{
display: flex;
list-style: none;
gap: 15px;
}
.container{
    text-align: center; 
   
}
.btn-and-img{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
    margin-left: 80px;
}
.container h1{
    font-size: 64px;
    font-weight: 700;
}
.container p{
    color:  #727272;
}
.container img{
    border-radius: 8px;
    width: 70%;
    text-align: center;
}
/* main section starts----------------------------------------------------------------------- */
.main-container{
    display: flex;
    gap: 76px;
    margin: 85px 101px;
    text-align: center;
}
.mian-container-imgs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.mian-container-imgs img{
    width: 200px;
}
.main-container h3{
    font-size: 45px;
    font-weight: 700;
}
.main-container p{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}
.quick-list{
    color: #727272;
}
.features{
    color: #FF900E;
}
/* section-------------------- */

.bgc-h1{
    display: flex;
    align-items: center;
    gap: 21px;
}
.golden{
    background-color: #FF900E;
    width: 5px;
    height: 106px;
}
.Features-you h1{
font-size: 45px;
font-weight: 700;

}
.Features-you{
    width: 50%;
}
.architect-img{
    width: 50%;
}
.main-content{
    display: flex;
   margin: 30px 80px;
   gap: 15px;
}
.main-content p{
    color: #727272;
}
.architect-img img{
    border-radius: 8px;
    width: 500px;
    height: 100%;
}
.card{
    padding: 5px;
    border-radius: 5px;
    box-shadow: rgb(170, 180, 190) 0px 5px 10px 0px;
}
/* last section -------------------------------------------------------------------------------------------------------*/
.section-container-one{
  margin: 100px 150px;
}
.section-container-one h4{
    font-size: 45px;
    font-weight: 700;
}
.section-container-one p{
    color:  #727272;
    font-size: 16px;
    font-weight: 400;
}
.section-container-two{
    display: flex;
    justify-content: space-between;
}
.logo{
    border-radius: 8px;
    height:140px ;
    width: 140px;
    border:  1px solid #FF900E;
    text-align: center;
    padding: 45px;
}
.logos{
    text-align: center;
   
}
.some-text{
    border-radius: 8px;
    background-color: #FFF4E7;
    margin-top: 30px;
    margin-bottom: 215px;
    height: 70px;
    padding-top: 5px;
}
.logos img{
    width:100px;
    gap: 30px;
    padding: 20px;
}
.logos h4{
    font-size: 45px;
    font-weight: 700;
}
.logos p{
    font-size: 16px;
    color: #727272;
    font-weight: 400;
}







/* responsive------------------------------------------------------------- */
@media only screen and (max-width:600px) {
   
    .content{
       display: grid;
       grid-template-columns: repeat(1,1fr);
       text-align: center;
    }
    .content ul{
        margin-left: 50px;
    }
   .main-container{
    display: inline;
   }
   .mian-container-imgs{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  
   }
   .mian-container-imgs img{
    width: 100%;
   }
   .main-content{
    display: inline;
    text-align: center;
   }
   .main-content img{
   margin-left: 100px;
   width: 100%;
   }
   .text{
    width: 100%;
    margin-left: 80px;
    margin-bottom: 30px;
   }
   .card{
   margin-left: 100px;
   margin-bottom: 10px;
   padding: 10px;
   width: 100%;
   }
   .section-container-two{
    display: grid;
    grid-template-columns: repeat(1,1fr);
   margin-left: 70px;
   }
   .logo{
    margin: 5px;
   }
}
